('DC', 34)
('WA', 29)
('NJ', 24)
('CA', 22)
('VA', 18)
('CO', 18)
('MA', 15)
('WI', 12)
('OK', 12)
('AZ', 10)
('DE', 6)
('NE', 6)
('IN', 6)
('IA', 6)
('MD', 5)
('LA', 4)
('ID', 4)
('TX', 3)
('KS', 2)
('TN', 1)
('AR', 1)
('GA', 1)
('SC', 1)
('WV', 0)
('WY', 0)
('NH', 0)
('NM', 0)
('AK', 0)
('NA', 0)
('ND', 0)
('RI', 0)
('NV', 0)
('PR', 0)
('GU', 0)
('VI', 0)
('AS', 0)
('VT', 0)
('UT', 0)
('MT', 0)
('MP', 0)
('OR', 0)
('SD', 0)
('ME', -1)
('AL', -2)
('OH', -5)
('HI', -8)
('MO', -9)
('MS', -9)
('MI', -12)
('KY', -13)
('NC', -14)
('FL', -16)
('PA', -16)
('IL', -17)
('CT', -17)
('MN', -20)
('NY', -52)
